:root {
  --primary-color: #4361ee;
  --primary-hover: #3a56d4;
  --secondary-color: #1abc9c;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --success-color: #2ecc71;
  --text-color: #2b2d42;
  --text-light: #6c757d;
  --border-color: #e9ecef;
  --bg-color: #f8f9fa;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  --card-hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

/* Base Styles */
.add-branch-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Header Section */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-color);
  margin: 0;
}

/* Toggle Button */
.toggle-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  border: none;
}

.toggle-button.add {
  background-color: var(--primary-color);
  color: white;
}

.toggle-button.add:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

.toggle-button.back {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.toggle-button.back:hover {
  background-color: #f0f4ff;
}

/* Form Styles */
.branch-form {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.input-icon {
  color: var(--text-light);
  font-size: 1.1rem;
}

.input-icon.whatsapp {
  color: #25D366;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  transition: all var(--transition-speed) ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-switch {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.form-switch label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
}

.form-switch span {
  font-weight: 500;
}

.form-switch span.active {
  color: var(--success-color);
}

.submit-button {
  width: 100%;
  padding: 1rem;
  background-color: var(--success-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.submit-button:hover {
  background-color: #27ad5f;
  transform: translateY(-1px);
}

/* Branches List */
.branches-list {
  margin-top: 1rem;
}

.branch-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.branch-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: all var(--transition-speed) ease;
}

.branch-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--card-hover-shadow);
}

.card-header {
  padding: 1.25rem 1.25rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-color);
}

.status-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: 600;
}

.status-badge.active {
  background-color: #e8f5e9;
  color: var(--success-color);
}

.status-badge.inactive {
  background-color: #ffebee;
  color: var(--danger-color);
}

.card-body {
  padding: 1rem 1.25rem;
}

.detail-row {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
}

.detail-icon {
  color: var(--text-light);
  font-size: 1rem;
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.detail-icon.whatsapp {
  color: #25D366;
}

.address {
  line-height: 1.5;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
}

.created-at {
  font-size: 0.75rem;
  color: var(--text-light);
}

/* Empty, Loading & Error States */
.empty-state, .loading-state, .error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  background: white;
  border-radius: 10px;
  box-shadow: var(--card-shadow);
}

.empty-state p, .error-state p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.loading-spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 3px solid var(--primary-color);
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.primary-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

.retry-button {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.retry-button:hover {
  background-color: #f0f4ff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .branch-grid {
    grid-template-columns: 1fr;
  }
  
  .header-section {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .branch-form {
    padding: 1.5rem;
  }
  
  .page-title {
    font-size: 1.5rem;
  }
}