:root {
  --primary-color: #4361ee;
  --primary-light: #e6e9ff;
  --primary-dark: #3a56d4;
  --secondary-color: #1abc9c;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --success-color: #2ecc71;
  --text-color: #2b2d42;
  --text-light: #6c757d;
  --border-color: #e9ecef;
  --bg-color: #f8f9fa;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  --card-hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.homepage-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Welcome Banner */
.welcome-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #4361ee, #3a0ca3);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
}

.welcome-text h1 {
  font-size: 2rem;
  margin: 0;
  font-weight: 700;
}

.welcome-text p {
  margin: 0.5rem 0 0;
  opacity: 0.9;
}

.date-display {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--card-hover-shadow);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.stat-info h3 {
  font-size: 1rem;
  color: var(--text-light);
  margin: 0 0 0.25rem;
  font-weight: 600;
}

.stat-info p {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-color);
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

.quick-actions-card,
.activities-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
}

.section-title {
  font-size: 1.25rem;
  margin: 0 0 1.5rem;
  color: var(--text-color);
  font-weight: 700;
}

/* Quick Actions */
.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 1rem;
  background: var(--bg-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 120px;
}

.action-button:hover {
  background: var(--primary-light);
  transform: translateY(-3px);
  box-shadow: var(--card-shadow);
}

.action-icon {
  font-size: 1.75rem;
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

.action-button span {
  font-weight: 600;
  color: var(--text-color);
  text-align: center;
}

/* Recent Activities */
.activities-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin-top: 0.25rem;
}

.activity-details {
  flex: 1;
}

.activity-text {
  margin: 0;
  font-weight: 500;
  color: var(--text-color);
}

.activity-time {
  margin: 0.25rem 0 0;
  font-size: 0.875rem;
  color: var(--text-light);
}

/* Services Section */
.services-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.service-card {
  background: var(--bg-color);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--card-hover-shadow);
}

.service-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.service-card h3 {
  margin: 0 0 0.5rem;
  color: var(--text-color);
}

.service-card p {
  margin: 0 0 1.5rem;
  color: var(--text-light);
  font-size: 0.875rem;
}

.service-button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-button:hover {
  background: var(--primary-dark);
}