.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f9f9f9;
}

.login-form {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.login-form h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.login-form input {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-form button {
  width: 100%;
  padding: 0.75rem;
  background: #66bb6a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.login-form .error {
  color: red;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}
