/* Organization Dashboard Styles */
.org-dashboard {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Sidebar Styles */

   .sidebar-toggle {
    display: none !important;
  }

.org-dashboard .sidebar {
  background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(148, 163, 184, 0.1);
  box-shadow: 
    0 10px 25px -5px rgba(0, 0, 0, 0.25),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 1000;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 280px;
  overflow: visible;
}

.org-dashboard .sidebar.collapsed {
  width: 80px;
}

.org-dashboard .sidebar.expanded {
  width: 280px;
}

/* Sidebar Header */
.org-dashboard .sidebar-header {
  padding: 1.5rem 1.25rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
}

.org-dashboard .brand-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.org-dashboard .brand-logo {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #f59e0b, #d97706);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 16px rgba(245, 158, 11, 0.3);
  position: relative;
  overflow: hidden;
}

.org-dashboard .brand-logo.org-logo {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
}

.org-dashboard .brand-logo::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.org-dashboard .logo-text {
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.org-dashboard .brand-text {
  flex: 1;
  min-width: 0;
}

.org-dashboard .brand-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #f8fafc;
  margin: 0;
  line-height: 1.4;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.org-dashboard .brand-subtitle {
  font-size: 0.75rem;
  color: #94a3b8;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.org-dashboard .sidebar-toggle {
  background: rgba(148, 163, 184, 0.1);
  border: 1px solid rgba(148, 163, 184, 0.2);
  color: #cbd5e1;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.org-dashboard .sidebar-toggle:hover {
  background: rgba(148, 163, 184, 0.2);
  color: #f8fafc;
  transform: scale(1.05);
}

/* Navigation Styles */
.org-dashboard .sidebar-nav {
  padding: 1rem 0;
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(148, 163, 184, 0.3) transparent;
}

.org-dashboard .sidebar-nav::-webkit-scrollbar {
  width: 4px;
}

.org-dashboard .sidebar-nav::-webkit-scrollbar-track {
  background: transparent;
}

.org-dashboard .sidebar-nav::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.3);
  border-radius: 2px;
}

.org-dashboard .nav-list {
  list-style: none;
  margin: 0;
  padding: 0 0.75rem;
}

.org-dashboard .nav-item {
  margin-bottom: 0.25rem;
}

.org-dashboard .nav-link {
  display: flex;
  align-items: center;
  padding: 0.875rem 1rem;
  color: #cbd5e1;
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  background: transparent;
  border: none;
  width: 100%;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.75rem;
}

.org-dashboard .nav-link:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #e2e8f0;
  transform: translateX(4px);
}

.org-dashboard .nav-link.active {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  box-shadow: 
    0 8px 16px rgba(59, 130, 246, 0.3),
    0 4px 6px rgba(59, 130, 246, 0.2);
  transform: translateX(4px);
}

.org-dashboard .nav-link.active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  border-radius: 12px;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.org-dashboard .nav-icon {
  font-size: 1.125rem;
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.org-dashboard .nav-link:hover .nav-icon {
  transform: scale(1.1);
}

.org-dashboard .nav-label {
  font-weight: 500;
  flex: 1;
  white-space: nowrap;
}

.org-dashboard .nav-badge {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  min-width: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.org-dashboard .active-indicator {
  position: absolute;
  left: -12px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 24px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 2px;
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
}

/* Sidebar Footer */
.org-dashboard .sidebar-footer {
  padding: 1rem 1.25rem;
  border-top: 1px solid rgba(148, 163, 184, 0.1);
  margin-top: auto;
}

.org-dashboard .user-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(148, 163, 184, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.1);
  backdrop-filter: blur(10px);
}

.org-dashboard .user-avatar-container {
  position: relative;
  flex-shrink: 0;
}

.org-dashboard .user-avatar-icon {
  font-size: 2rem;
  color: #64748b;
}

.org-dashboard .status-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #1e293b;
}

.org-dashboard .status-indicator.online {
  background: #22c55e;
  box-shadow: 0 0 6px rgba(34, 197, 94, 0.5);
}

.org-dashboard .user-details {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex: 1;
}

.org-dashboard .user-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #f8fafc;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.org-dashboard .user-role {
  font-size: 0.75rem;
  color: #94a3b8;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Main Content */
.org-dashboard .main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.org-dashboard.sidebar-expanded .main-content {
  margin-left: 280px;
}

.org-dashboard.sidebar-collapsed .main-content {
  margin-left: 80px;
}

/* Topbar */
.org-dashboard .topbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 1.5rem;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.org-dashboard .topbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.org-dashboard .mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #64748b;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.org-dashboard .mobile-menu-toggle:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #1e293b;
}

.org-dashboard .page-header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.org-dashboard .page-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1e293b;
  margin-left: 15px;
  line-height: 1.2;
}

.org-dashboard .breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  margin-left: 15px;
  color: #64748b;
}

.org-dashboard .separator {
  color: #cbd5e1;
  font-weight: 500;
}

.org-dashboard .topbar-center {
  flex: 1;
  max-width: 500px;
  margin: 0 2rem;
}

.org-dashboard .search-container {
  position: relative;
  width: 100%;
}

.org-dashboard .search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  font-size: 0.875rem;
}

.org-dashboard .search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  font-size: 0.875rem;
  color: #1e293b;
  transition: all 0.2s ease;
}

.org-dashboard .search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: white;
}

.org-dashboard .search-input::placeholder {
  color: #94a3b8;
}

.org-dashboard .topbar-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Action Buttons */
.org-dashboard .action-btn {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #e2e8f0;
  color: #64748b;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.org-dashboard .action-btn:hover {
  background: white;
  color: #1e293b;
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.org-dashboard .notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  0% { transform: scale(1); }
  100% { transform: scale(1.1); }
}

/* User Menu */
.org-dashboard .user-menu-container {
  position: relative;
}

.org-dashboard .user-menu-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.org-dashboard .user-menu-trigger:hover {
  background: white;
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.org-dashboard .user-avatar-small {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
}

.org-dashboard .user-name-small {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
}

.org-dashboard .chevron {
  font-size: 0.75rem;
  color: #64748b;
  transition: transform 0.2s ease;
}

.org-dashboard .chevron.rotated {
  transform: rotate(180deg);
}

.org-dashboard .user-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  min-width: 220px;
  z-index: 1000;
  backdrop-filter: blur(20px);
  animation: dropdownSlide 0.2s ease-out;
}

@keyframes dropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.org-dashboard .dropdown-header {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
}

.org-dashboard .user-info-dropdown {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.org-dashboard .user-info-dropdown strong {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
}

.org-dashboard .user-info-dropdown span {
  font-size: 0.75rem;
  color: #64748b;
}

.org-dashboard .dropdown-divider {
  height: 1px;
  background: #f1f5f9;
  margin: 0.5rem 0;
}

.org-dashboard .dropdown-content {
  padding: 0.5rem;
}

.org-dashboard .dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  text-align: left;
  font-size: 0.875rem;
  color: #374151;
}

.org-dashboard .dropdown-item:hover {
  background: #f8fafc;
  color: #1e293b;
}

.org-dashboard .dropdown-item.danger {
  color: #ef4444;
}

.org-dashboard .dropdown-item.danger:hover {
  background: #fef2f2;
  color: #dc2626;
}

/* Content Area */
.org-dashboard .content-area {
  flex: 1;
  padding: 2rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: calc(100vh - 72px);
}

.org-dashboard .content-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 
    0 10px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Sidebar Backdrop */
.org-dashboard .sidebar-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  backdrop-filter: blur(4px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .org-dashboard .main-content {
    margin-left: 0;
  }

   .sidebar-toggle {
    display: none !important;
  }

  .org-dashboard .sidebar {
    transform: translateX(-100%);
  }

  .org-dashboard .sidebar.expanded {
    transform: translateX(0);
  }

  .org-dashboard .mobile-menu-toggle {
    display: flex;
  }

  .org-dashboard .topbar {
    padding: 0 1rem;
  }

  .org-dashboard .topbar-center {
    margin: 0 1rem;
    max-width: none;
  }

  .org-dashboard .content-area {
    padding: 1rem;
  }

  .org-dashboard .content-wrapper {
    padding: 1.5rem;
  }

  .org-dashboard .page-title {
    font-size: 1.25rem;
  }

  .org-dashboard .breadcrumb {
    font-size: 0.75rem;
  }

  .org-dashboard .search-input {
    font-size: 0.875rem;
    padding: 0.625rem 0.875rem 0.625rem 2.25rem;
  }

  .org-dashboard .topbar-right {
    gap: 0.5rem;
  }

  .org-dashboard .action-btn {
    width: 40px;
    height: 40px;
  }

  .org-dashboard .user-menu-trigger {
    padding: 0.375rem 0.5rem;
  }

  .org-dashboard .user-name-small {
    display: none;
  }
}

@media (max-width: 480px) {

      .sidebar-toggle {
    display: none !important;
  }

  .org-dashboard .topbar-center {
    display: none;
  }

  .org-dashboard .content-area {
    padding: 0.75rem;
  }

  .org-dashboard .content-wrapper {
    padding: 1rem;
  }

  .org-dashboard .user-dropdown {
    min-width: 200px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .org-dashboard .topbar {
    background: rgba(30, 41, 59, 0.95);
    border-bottom-color: rgba(148, 163, 184, 0.1);
  }

  .org-dashboard .page-title {
    color: #f8fafc;
  }

  .org-dashboard .breadcrumb {
    color: #94a3b8;
  }

  .org-dashboard .search-input {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(148, 163, 184, 0.2);
    color: #f8fafc;
  }

  .org-dashboard .search-input:focus {
    background: #1e293b;
    border-color: #3b82f6;
  }

  .org-dashboard .action-btn {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(148, 163, 184, 0.2);
    color: #94a3b8;
  }

  .org-dashboard .action-btn:hover {
    background: #1e293b;
    color: #f8fafc;
  }

  .org-dashboard .user-menu-trigger {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(148, 163, 184, 0.2);
  }

  .org-dashboard .user-menu-trigger:hover {
    background: #1e293b;
  }

  .org-dashboard .user-name-small {
    color: #f8fafc;
  }

  .org-dashboard .user-dropdown {
    background: #1e293b;
    border-color: rgba(148, 163, 184, 0.2);
  }

  .org-dashboard .dropdown-item {
    color: #cbd5e1;
  }

  .org-dashboard .dropdown-item:hover {
    background: rgba(148, 163, 184, 0.1);
    color: #f8fafc;
  }

  .org-dashboard .content-area {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  }

  .org-dashboard .content-wrapper {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(148, 163, 184, 0.1);
  }
}

/* Animation and Performance */
.org-dashboard * {
  box-sizing: border-box;
}

.org-dashboard .sidebar,
.org-dashboard .main-content,
.org-dashboard .nav-link,
.org-dashboard .action-btn,
.org-dashboard .user-menu-trigger {
  will-change: transform;
}

/* Focus styles for accessibility */
.org-dashboard .sidebar-toggle:focus,
.org-dashboard .nav-link:focus,
.org-dashboard .action-btn:focus,
.org-dashboard .user-menu-trigger:focus,
.org-dashboard .dropdown-item:focus,
.org-dashboard .search-input:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .org-dashboard .sidebar {
    border-right: 2px solid #64748b;
  }

  .org-dashboard .nav-link.active {
    border: 2px solid #3b82f6;
  }

  .org-dashboard .topbar {
    border-bottom: 2px solid #e2e8f0;
  }
}