.org-homepage-container {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Welcome Banner */
.welcome-banner {
  background: linear-gradient(135deg, #ffffff, #f9f9f9);
  border-radius: 16px;
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.welcome-banner h1 {
  margin: 0;
  font-size: 2.25rem;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.welcome-banner p {
  margin: 0.5rem 0 0;
  font-size: 1.1rem;
  color: #777;
  font-weight: 400;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: #fff;
  border-radius: 16px;
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  transition: all 0.2s ease-in-out;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Icon with circle */
.stat-icon {
  width: 52px;
  height: 52px;
  min-width: 52px;
  border-radius: 50%;
  background-color: var(--primary-color, #333);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.4rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Text styles */
.stat-info h3 {
  font-size: 1.05rem;
  color: #222;
  font-weight: 600;
  margin: 0 0 0.25rem;
}

.stat-info p {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .stat-card {
    padding: 1rem;
    flex-direction: row;
  }

  .stat-info h3 {
    font-size: 1rem;
  }

  .stat-info p {
    font-size: 0.85rem;
  }
}
