:root {
  --primary-color: #4361ee;
  --primary-hover: #3a56d4;
  --text-color: #2b2d42;
  --text-light: #6c757d;
  --border-color: #e9ecef;
  --bg-color: #f8f9fa;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  --card-hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  --warning-color: #f39c12;
}

/* Base Styles */
.orgs-container {
  padding: 2rem;
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text-color);
}

/* Header Section */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-color);
  margin: 0;
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

/* Button Styles */
.primary-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.625rem 1.25rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.primary-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Grid Layout */
.orgs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Card Styles */
.org-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.org-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--card-hover-shadow);
  border-color: var(--primary-color);
}

.card-header {
  padding: 1.25rem 1.25rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.org-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-color);
  line-height: 1.4;
}

.chevron-icon {
  color: var(--text-light);
  font-size: 1.25rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.org-card:hover .chevron-icon {
  opacity: 1;
}

.card-body {
  padding: 1rem 1.25rem;
  flex-grow: 1;
}

.detail-row {
  display: flex;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.detail-label {
  font-weight: 500;
  color: var(--text-light);
  min-width: 80px;
  flex-shrink: 0;
}

.detail-value {
  color: var(--text-color);
  word-break: break-word;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gst-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  background-color: #f0f4ff;
  color: var(--primary-color);
  font-weight: 500;
}

/* Link Styles */
a {
  color: var(--primary-color);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

a:hover {
  text-decoration: underline;
}

.external-link-icon {
  font-size: 0.75rem;
}

/* Empty & Error States */
.empty-state, .error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.empty-state p, .error-message p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.retry-button {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retry-button:hover {
  background-color: #f0f4ff;
}

/* Skeleton Loading */
.org-card.skeleton {
  padding: 1.25rem;
  gap: 0.75rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .orgs-container {
    padding: 1rem;
  }
  
  .header-section {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .orgs-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .detail-row {
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .detail-label {
    min-width: auto;
  }
}