.settings-container {
  padding: 30px;
  max-width: 100%;
  margin: auto;
  background: #fefefe;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.settings-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

.settings-option {
  flex: 1;
  background: #e3f2fd;
  color: #1976d2;
  font-weight: bold;
  border: 1px solid #90caf9;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.settings-option:hover {
  background-color: #bbdefb;
}

.settings-option.active {
  background-color: #1976d2;
  color: #fff;
}

.settings-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.primary-button {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.primary-button:hover {
  background-color: #1565c0;
}

.success-msg {
  color: #2e7d32;
  font-weight: bold;
  margin-top: 12px;
}

.error-msg {
  color: #d32f2f;
  font-weight: bold;
  margin-top: 12px;
}
